* { 
  margin:0; padding:0; 
}

body {
  background-color: white;
  width:100%; 
  height:100%;
  color: white; 
} 
#canvas {
  background-color: #000;
  position: absolute;
  display: block;
  z-index: 0;
}
.fixed-top
{
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100vw;
}
.title
{
  position: absolute;
  top: 48vh;
  font-size: 1em;
  color: gray;
  text-align: center;
  width: 100%;
  cursor: pointer;
}
form
{
  position: absolute;
  top: 52vh;
  width: 100%;
  text-align: center;
  input 
  {
    width: 100px;
    text-align: center;
    margin: .5em auto;
    display: block;
  }
}